# axon-cdi

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  sonar-project.properties
example/: pom.xml
example/axon-common/: pom.xml
example/axon-common/src/test/java/org/axonframework/extension/example/wildfly/core/: AccountTest.java
example/deltaspike/: pom.xml
example/deltaspike/src/main/java/org/axonframework/extension/example/minimal/: CdiApplication.java
example/deltaspike/src/main/java/org/axonframework/extension/example/minimal/core/api/: CreateAccountCommand.java  MoneyWithdrawnEvent.java
example/deltaspike/src/main/java/org/axonframework/extension/example/minimal/core/impl/: Account.java
example/deltaspike/src/main/java/org/axonframework/extension/example/minimal/query/: AccountListener.java  GenericEventListener.java
example/minimal/: pom.xml
example/minimal/src/main/java/org/axonframework/extension/example/minimal/: CdiApplication.java  WeldApplicationRunner.java
example/minimal/src/main/java/org/axonframework/extension/example/minimal/core/impl/: Account.java
example/wildfly/: pom.xml
example/wildfly-swarm/: pom.xml
example/wildfly-swarm/src/main/java/ro/chronos/cqrsexample/aggregate/: Customer.java
example/wildfly-swarm/src/main/java/ro/chronos/cqrsexample/api/: CreateCustomerCommand.java  CustomerCreatedEvent.java
example/wildfly-swarm/src/main/java/ro/chronos/cqrsexample/config/: AxonConfiguration.java
example/wildfly-swarm/src/main/java/ro/chronos/cqrsexample/query/: CustomerEventListener.java  CustomerView.java
example/wildfly-swarm/src/main/java/ro/chronos/cqrsexample/rest/: CustomerEndpoint.java
example/wildfly/src/main/java/org/axonframework/extension/example/minimal/: CdiApplication.java  JBossConfiguration.java
example/wildfly/src/main/java/org/axonframework/extension/example/minimal/core/api/: AccountCreatedEvent.java  WithdrawMoneyCommand.java
example/wildfly/src/main/java/org/axonframework/extension/example/minimal/core/impl/: Account.java
example/wildfly/src/main/java/org/axonframework/extension/example/wildfly/: CdiApplication.java  JBossConfiguration.java
example/wildfly/src/test/java/org/axonframework/extension/example/minimal/core/: AccountTest.java
extension/: pom.xml
extension/src/main/java/org/axonframework/cdi/extension/: AxonCdiExtension.java  BeanWrapper.java
extension/src/main/java/org/axonframework/cdi/stereotype/: Aggregate.java  SubscribingEventProcessor.java
extension/src/main/java/org/axonframework/cdi/util/: CDIUtils.java
extension/src/main/java/org/axonframework/common/transaction/: ContainerTransactionManager.java  LoggingTransactionManager.java
extension/src/main/java/org/axonframework/eventhandling/: MessageProcessor.java
extension/src/main/java/org/axonframework/eventsourcing/eventstore/jpa/: TxAwareJPAEventStorageEngine.java
extension/src/main/java/org/axonframework/messaging/: CdiParameterResolver.java  CdiParameterResolverFactory.java  SubscribableEventMessageSource.java
extension/src/test/java/org/axonframework/cdi/util/: BeanWrapperTest.java  CDIUtilsITest.java  CDIUtilsTest.java
